# Lock-APP

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/system/lockmanage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/system/LockManage/: App.java
app/src/main/java/com/system/LockManage/Listener/: MyOrientationListener.java
app/src/main/java/com/system/LockManage/Thread/: ConnectThread.java
app/src/main/java/com/system/LockManage/activity/: BaseActivity.java  BlueToothActivity.java  LoginActivity.java  MainActivity.java  Map_Activity.java
app/src/main/java/com/system/LockManage/adapter/: DeviceListAdapter.java  alarmFragmentAdapter.java  authFragmentAdapter.java  devicesFragmentAdapter.java  lockFragmentAdapter.java  logFragmentAdapter.java  meFragmentAdapter.java
app/src/main/java/com/system/LockManage/bean/: Authorization.java  Category.java  Key.java  Lock.java  Onu.java  OperationLog.java  User.java  Warning.java
app/src/main/java/com/system/LockManage/bluetooth/: DeviceListActivity.java  UartService.java
app/src/main/java/com/system/LockManage/des/: Base64.java  Des.java
app/src/main/java/com/system/LockManage/fragment/: AlarmFragment.java  AuthFragment.java  DevicesFragment.java  LockFragment.java  LogFragment.java  MyFragment.java
app/src/main/java/com/system/LockManage/service/: BleService.java
app/src/main/res/drawable/: shape_btn.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_login.xml  activity_main.xml  activity_map.xml  content_main.xml  device_element.xml  device_list.xml  dialog_auth.xml  dialog_date.xml  dialog_device.xml  dialog_lock.xml  dialog_qrcode.xml  dialog_warning.xml  fragment_alarm.xml  fragment_auth.xml  fragment_devices.xml  fragment_lock.xml  fragment_log.xml  fragment_me.xml  item_alarm.xml  item_auth.xml  item_bluetooth.xml  item_devices.xml  item_lock.xml  item_log.xml  item_me.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/system/lockmanage/: ExampleUnitTest.java
(+14 files in other folders)
