<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_height="wrap_content">-->
        <!--<Button-->
            <!--android:id="@+id/bt"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="显示定位"-->
            <!--android:textColor="@android:color/holo_green_dark"-->
            <!--android:background="@android:color/transparent"/>-->
        <!--<Button-->
            <!--android:id="@+id/button"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="卫星地图"-->
            <!--android:textColor="@android:color/holo_green_dark"-->
            <!--android:background="@android:color/transparent"/>-->
        <!--<Button-->
            <!--android:id="@+id/buttons"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="普通地图"-->
            <!--android:layout_weight="1"-->
            <!--android:textColor="@android:color/holo_green_dark"-->
            <!--android:background="@android:color/transparent"/>-->
    <!--</LinearLayout>-->
    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />


</LinearLayout>