<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">
    <TextView
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:textColor="@android:color/holo_green_dark"
        android:text="钥匙详情"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="@android:color/holo_green_dark" />
    <TextView
    android:id="@+id/content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@android:color/holo_green_dark"
    android:layout_gravity="center_horizontal"
    android:text="钥匙名称"/>
    <TextView
        android:id="@+id/mac_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_green_dark"
        android:layout_gravity="center_horizontal"
        android:text="MAC地址"/>
    <TextView
        android:id="@+id/auth_elec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_green_dark"
        android:layout_gravity="center_horizontal"
        android:text="授权电量"/>
    <TextView
        android:id="@+id/auth_lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_green_dark"
        android:layout_gravity="center_horizontal"
        android:text="授权锁具"/>
    <TextView
        android:id="@+id/auth_begintime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_green_dark"
        android:layout_gravity="center_horizontal"
        android:text="授权开始时间"/>
    <TextView
        android:id="@+id/auth_endtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_green_dark"
        android:layout_gravity="center_horizontal"
        android:text="授权结束时间"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="@android:color/holo_green_dark" />
    <Button
        android:id="@+id/key_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="关闭"
        android:textColor="@android:color/holo_green_dark"
        android:background="@android:color/transparent"/>

</LinearLayout>