<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">
    <TextView
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:textColor="@android:color/holo_green_dark"
        android:text="授权详情"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="@android:color/holo_green_dark" />
    <TextView
        android:id="@+id/task_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_green_dark"
        android:layout_gravity="center_horizontal"
        android:text="任务名称"/>
    <TextView
        android:id="@+id/task_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_green_dark"
        android:layout_gravity="center_horizontal"
        android:text="任务类型"/>
    <TextView
        android:id="@+id/auth_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_green_dark"
        android:layout_gravity="center_horizontal"
        android:text="授权钥匙"/>
    <TextView
        android:id="@+id/auth_door"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_green_dark"
        android:layout_gravity="center_horizontal"
        android:text="授权门禁"/>
    <TextView
        android:id="@+id/begintime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_green_dark"
        android:layout_gravity="center_horizontal"
        android:text="起始时间"/>
    <TextView
        android:id="@+id/endtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_green_dark"
        android:layout_gravity="center_horizontal"
        android:text="结束时间"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="@android:color/holo_green_dark" />
    <TextView
        android:id="@+id/auth_key_alt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_green_dark"
        android:layout_gravity="center_horizontal"
        android:text="授权钥匙"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="@android:color/holo_green_dark" />
    <Button
        android:id="@+id/key_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="关闭"
        android:textColor="@android:color/holo_green_dark"
        android:background="@android:color/transparent"/>

</LinearLayout>